{
  "name": "@lecity/client-common-lib",
  "version": "0.0.7",
  "description": "",
  "homepage": "",
  "author": {
    "name": "zangkun"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "keywords": [
    ""
  ],
  "dependencies": {
    "axios": "^0.13.1",
    "dva": "^1.0.0",
    "react": "^15.2.1",
    "react-dom": "^15.3.0",
    "react-intl": "^2.1.3",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-saga": "^0.11.0",
    "utility": "^1.8.0"
  },
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-eslint": "^6.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.9.0",
    "del": "^2.0.2",
    "eslint": "^3.1.1",
    "eslint-config-xo-space": "^0.14.0",
    "eslint-plugin-babel": "^3.3.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-coveralls": "^0.1.0",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-mocha": "^2.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "isparta": "^4.0.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "Apache-2.0"
}
